{
  "expo": {
    "name": "Marketo",
    "slug": "marketo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "marketo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "marketo.roosevelt.com",
      "icon": "./src/assets/images/icon.png",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#6C47FF"
      },
      "package": "com.marketo.app",
      "googleServicesFile": "./google-services.json"
    },
    "splash": {
      "image": "./src/assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6C47FF"
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-notifications"
    ]
  }
}
